{
  "name": "script",
  "private": true,
  "version": "0.0.1",
  "author": "onionalive",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^11.0.1",
    "dotenv": "^1.2.0",
    "imagemin-pngquant": "^4.2.0",
    "jshint-stylish": "^2.0.1",
    "node-bourbon": "^4.2.3",
    "node-neat": "^1.7.2",
    "rimraf": "^2.4.3",
    "run-sequence": "^1.1.2",
    "stream-browserify": "^2.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "install": "npm install && bower install",
		"setup": "setup.js"
  }
}
