{
    "name": "script",
    "private": true,
    "version": "0.0.2",
    "author": "onionalive",
    "dependencies": {},
    "devDependencies": {
        "node-sass": "^4.4.0",
        "babel-core": "^6.22.1",
        "babel-cli": "^6.22.2",
        "babelify": "^7.2.0",
				"watch": "latest",
				"parallelshell": "latest",
        "eslint": "^3.14.1",
        "browserify": "^14.0.0",
        "dotenv": "^1.2.0",
        "rimraf": "^2.4.3",
        "jquery": "^3.1.1",
				"jquery-browserify": "^1.8.1"
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "scripts": {
        "setup": "npm install && composer install && bower install",
        "setuppost": "./scripts/wordpress.sh && npm run build:all",
        "lint": "jshint **.js",
        "build:css": "node-sass -r --output-style compressed src/scss/style.scss -o wp-content/themes/starter-theme",
        "build:js": "browserify src/js/main.js | babel > wp-content/themes/starter-theme/main.js",
        "build:all": "npm run build:sass && npm run build:js",
        "watch:css": "watch 'npm run build:css' src/scss",
        "watch:js": "onchange 'src/js/*.js' -- npm run build:js",
        "watch:all": "parallelshell 'npm run watch:css' 'npm run watch:js'"
    }
}
